# Connection Config
x10server.Endpoints=default -p 9999


# Environment Config
x10server.HouseCode = A
x10server.HouseModule.1.name = sensor
x10server.HouseModule.1.type = Motion
x10server.HouseModule.2.name = lampara
x10server.HouseModule.2.type = Lamp

# MaxModules by House is 16
# Module types supported:
#   unKnown -> Not in list
#   Motion  -> for Motion Detector Module 
#   Lamp    -> for Lamp Module
# Module names must be different
